server:
  port: 8084
telegram:
  token: ${TG_TOKEN}
  bot_name: ${BOT_NAME}
spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: ${FSBOT_RABBITMQ_USER}
    password: ${FSBOT_RABBITMQ_PASSWORD}
    queues:
      text-message-update: text_message_update
      doc-message-update: doc_message_update
      photo-message-update: photo_message_update
      answer-message: answer_message