server:
  port: 8086
spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/storagedb
    username: ${FSBOT_RABBITMQ_USER}
    password: ${FSBOT_RABBITMQ_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: create-drop
salt: ${FSTG_BOT_SALT}